name = MyKorolevProject
version = 0.1.0-SNAPSHOT
scala_version = 2.12.2
korolev_version = maven(com.github.fomkin, korolev-server-blaze_2.12)
description = This template generates a simple Korolev project
